<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
           
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

    
   

    td,td{
        text-align: center;
        padding: 15px;
    }
    
    table{
        margin: 200px auto 200px;
        padding: 10%;
        border-collapse: collapse;
        border-spacing: 0;
        width: 85%;
        border: 1px solid wheat;
    }
    th{
        background-color: bisque;
        color: black;
    }

    caption{
        padding-bottom: 50px;
        font-size: xx-large;
        
    }

    thead{
        font-size: larger;
    }
    
    tr:nth-child(even){
        background-color: gray;
    }

    tr:nth-child(odd):hover{
        background-color: greenyellow;
        font-size: x-large;
        color: white;
    }
    tr:nth-child(even):hover{
        background-color: greenyellow;
        font-size: x-large;
        color: white;
    }



    
  
    </style>

</head>


<body>
  
    <table>
        <caption>SİPARİŞLERİM</caption>
        <thead>
            <tr>
                <th>Ürün Kodu</th>
                <th>Ürün</th>
                <th>Adet</th>
                <th>Fiyat</th>
                <th>Toplam</th>
                <th>Sipariş Durumu</th>
            </tr>
        </thead>
        <tr>
            <td>00000001</td>
            <td>Nike AirMax</td>
            <td>1</td>
            <td>375$</td>
            <td>375$</td>
            <td>Sipariş Alındı</td>

        </tr>
        <tr>
            <td>00000002</td>
            <td>Nike AirForce</td>
            <td>1</td>
            <td>375$</td>
            <td>375$</td>
            <td>Kargoya Verildi</td>

        </tr>
        <tr>
            <td>00000001</td>
            <td>Puma Roma</td>
            <td>1</td>
            <td>375$</td>
            <td>375$</td>
            <td>Sipariş Alındı</td>

        </tr>
        <tr>
            <td>00000001</td>
            <td>Adidas SS</td>
            <td>1</td>
            <td>375$</td>
            <td>375$</td>
            <td>Sipariş Alındı</td>

        </tr>
    </table>
    
</body>
</html>